# Linux-Morales Research Kernel v5.13.2
Linux-Morales Research Kernel is an open-source kernel for Sun/OS and supports all Linux distributions

https://sunoslinux-docs.atlassian.net/wiki/spaces/DOCS/pages/33358/The+Linux+Kernel

